DATABASE_TYPE=sqlite
ENV=development
# Définir l'environnement Flask
FLASK_ENV=development

# Type de base de données à utiliser (sqlite ou postgresql)
DATABASE_TYPE=sqlite

# URL de la base de données
DATABASE_URL=sqlite:///dev.db  # Utilisez une URL PostgreSQL en production

# Activer l'utilisation de la base de données
USE_DATABASE=True

